Connected to database
Enter the query number you want to execute: 1
physician_name                
=============================
Anubhav                       
Swanand                       
Anand                         
Do you want to continue? (y/n): 
y
Enter the query number you want to execute: 2
physician_name                
=============================
Anubhav                       
Swanand                       
Anand                         
Do you want to continue? (y/n): 
y
Enter the query number you want to execute: 3
nurse_name                    
=============================
Reema                         
Madhvi                        
Rani                          
Do you want to continue? (y/n): 
y
Enter the query number you want to execute: 4
patient_name                  patient_address               
==========================================================
Dinesh                        Roorkee                       
Anuj                          Ranchi                        
Aritra                        Delhi                         
Do you want to continue? (y/n): 
y
Enter the query number you want to execute: 5
patient_name                  patient_insurance_id          
==========================================================
Anuj                          78                            
Aritra                        89                            
Do you want to continue? (y/n): 
y
Enter the query number you want to execute: 6
nurse_name                    
=============================
Reema                         
Do you want to continue? (y/n): 
y
Enter the query number you want to execute: 7
nurse_name                    nurse_position                physician_name                
=======================================================================================
Reema                         Senior nurse                  Anubhav                       
Reema                         Senior nurse                  Anand                         
Do you want to continue? (y/n): 
y
Enter the query number you want to execute: 8
physician_name                
=============================
Daman                         
Faizan                        
Do you want to continue? (y/n): 
y
Enter the query number you want to execute: 9
physician_name                
=============================
Faizan                        
Anand                         
Do you want to continue? (y/n): 
y 
Enter the query number you want to execute: 10
physician_name                procedure_name                date                          patient_name                  
====================================================================================================================
Anand                         bypass surgery                2023-01-14 00:00:00           Anuj                          
Faizan                        open heart surgery            2023-01-07 00:00:00           Anuj                          
Do you want to continue? (y/n): 
y
Enter the query number you want to execute: 11
patient_name                  physician_name                
==========================================================
Aritra                        Swanand                       
Do you want to continue? (y/n): 
y
Enter the query number you want to execute: 12
medicine_name                 medicine_brand                
==========================================================
remdesivir                    Deserem                       
Do you want to continue? (y/n): 
y
Enter the query number you want to execute: 13
Enter the procedure name to be entered in query 1
open heart surgery
physician_name                
=============================
Daman                         
Faizan                        
Do you want to continue? (y/n): 
n